<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>Ameow.GUI</RootNamespace>
    <AssemblyName>ameow-gui</AssemblyName>
    <DebugType>embedded</DebugType>
    <ApplicationIcon>Resources\Icon.ico</ApplicationIcon>
    <Authors>Anh Dang</Authors>
    <Product>AmeowCoin</Product>
    <Copyright>(c) 2021 Anh Dang</Copyright>
    <PackageIcon>Icon.png</PackageIcon>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ameow\Ameow.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>