<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>ameow</AssemblyName>
    <DebugType>embedded</DebugType>
    <Authors>Anh Dang</Authors>
    <Product>AmeowCoin</Product>
    <Copyright>(c) 2021 Anh Dang</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DevHawk.RIPEMD160" Version="3.0.27" />
    <PackageReference Include="Microsoft.Extensions.ObjectPool" Version="5.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="starkbank-ecdsa" Version="1.2.1" />
  </ItemGroup>

</Project>
